50 50 49 2 3 49
NEW |NW |NE |NW |NS |NE |NSW |N |NS |NS |NS |NS |NE |NW |NE |NW |NS |NE |NW |NS |NS |NS |NS |N |NE |NSW |NS |N |NSE |NW |NS |N |NE |NSW |NS |NS |N |NE |NSW |N |N |NSE |NW |NS |N |NE |NW |NE |NSW |NE |
SW |SE |EW |EW |NEW |SW |NE |W |NS |NE |NSW |NS |S |SE |EW |EW |NW |SE |SW |NE |NW |N |NSE |EW |SW |NE |NW |SE |NW |S |NSE |EW |SW |NS |NS |NS |SE |SW |NE |SEW |SW |NS | |NSE |EW |EW |EW |SW |NS |E |
NW |NE |SW |SE |W |NS |SE |EW |NEW |SW |NS |NE |NW |NE |EW |EW |SW |NE |NW |SE |SEW |EW |NW |SE |NEW |EW |SW |NS |SE |NW |NS |SE |NW |NE |NW |N |NE |NEW |SW |NE |NW |NE |SEW |NW |SE |SW |SE |NW |NS |SE |
EW |W |NS |NSE |EW |NEW |NW |SE |W |NE |NW |SE |SEW |W |SE |SW |NE |SW |S |NE |NW |E |EW |NW |SE |SW |NS |NS |NS |SE |NSW |NS |E |SEW |EW |EW |SW |S |NE |SW |SE |SW |NS |SE |NW |NS |NSE |EW |NW |NE |
EW |SW |NS |NS |SE |W |SE |NW |SE |EW |EW |NW |NE |SW |NS |NSE |EW |NW |NE |W |SE |SEW |EW |SW |NS |NS |NE |NW |NS |NS |N |NS |SE |NW |SE |EW |NW |NSE |SW |NE |NSW |NS |N |NE |SW |NS |NE |EW |EW |EW |
EW |NW |NE |NW |NSE |EW |NW |S |NSE |EW |SW |SE |SW |NS |NS |NS |SE |EW |EW |SEW |NW |NE |EW |NW |NS |NE |EW |EW |NW |NE |EW |NW |NS |SE |NEW |EW |SW |NS |N |S |NS |NS |SE |SW |NS |NS |SE |EW |EW |EW |
SW |SE |EW |W |NS |SE |SW |NSE |NW |S |NSE |NW |N |NS |NSE |NW |NE |EW |SW |NE |EW |SW |SE |EW |NW |SE |W |SE |EW |SEW |SW |SE |NSW |NS |E |SW |NS |NE |SEW |NW |NE |NW |NS |NS |NE |NW |NS |SE |EW |EW |
NW |NSE |EW |SW |NE |NW |NS |NE |EW |NW |NS |SE |SW |NS |NE |EW |SW |SE |NEW |EW |EW |NW |NS |SE |EW |NW |SE |NW |S |NS |NS |N |N |NS |S |NS |NSE |SW |NS |SE |SW |SE |NW |NSE |EW |EW |NW |N |SE |EW |
SW |NE |SW |NE |EW |EW |NW |SE |EW |EW |NW |NS |NE |NW |SE |EW |NW |NS |S |SE |SW |S |NS |NSE |EW |EW |NSW |SE |NW |NS |NE |SEW |W |NE |NW |NS |NS |NS |N |NSE |NW |NS |S |NE |EW |EW |SEW |SW |NE |EW |
NW |SE |NW |SE |EW |EW |SW |NE |EW |EW |EW |NEW |EW |SW |NE |EW |SW |NE |NW |NE |NW |NS |NS |NS |SE |SW |NS |NS |SE |NEW |SW |NE |SEW |EW |SW |NE |NSW |NE |SW |NS | |NSE |NW |SE |EW |SW |NE |NW |SE |EW |
W |NS |SE |NEW |SW |SE |NW |SE |SW |SE |EW |EW |SW |NS |E |SW |NE |EW |EW |SW |SE |NEW |NW |NS |NE |NW |NS |N |NS |SE |NW |SE |NW |S |NSE |SW |NS |E |NW |NE |SEW |NW |SE |NW |S |NE |EW |EW |NEW |EW |
SW |NE |NSW | |NS |NE |SW |NS |NS |NS |SE |W |N |NSE |W |NSE |EW |EW |W |NS |NE |EW |EW |NEW |SW |SE |NEW |SW |NS |NE |EW |NW |S |NE |NW |NS |NS |SE |EW |SW |NE |EW |NW |SE |NW |SE |EW |EW |SW |E |
NEW |SW |NE |SW |NE |SW |NS |NS |NE |NW |NE |EW |SW |NS |SE |NW |SE |EW |SEW |NW |SE |W |SE |W |NS |NE |W |NS |NSE |SW |SE |SW |NSE |SW |SE |NW |NS |NS |SE |NW |SE |EW |EW |NSW |S |NSE |EW |W |NE |EW |
W |NSE |EW |NW |SE |NW |NS |NE |SW |SE |SW |E |NSW |NS |NE |EW |NEW |SW |NS |SE |NEW |EW |NW |SE |NW |SE |SW |NS |N |NS |NS |NS |NS |NS |NE |EW |NEW |NW |NS |SE |NW |E |EW |NW |NS |NE |EW |EW |EW |SEW |
W |NE |EW |EW |NW |SE |NEW |EW |NW |NS |NE |SW |NS |NS |E |EW |EW |NW |NS |NS |S |SE |SW |NE |EW |NW |NS |NE |EW |NW |NS |NS |NE |NW |SE |EW |SW |S |NS |NS |E |SEW |EW |SW |NE |EW |EW |SEW |SW |NE |
EW |SW |SE |SEW |EW |NW |S |SE |EW |NW |SE |NSW |N |NS |SE |EW |EW |EW |NSW |N |NS |NS |NE |EW |EW |EW |NEW |SW |E |SW |NS |NE |EW |SW |NE |SW |NE |NW |NS |NS |SE |NW |E |NW |SE |SW |SE |NW |NE |EW |
SW |NS |NE |NW |SE |SW |NS |NE |EW |SW |NS |NE |SEW |NW |NS |SE |W |SE |NW |SE |NW |NE |SW |SE |EW |EW |W |NS |S |NSE |NW |SE |SW |NE |SW |NS |SE |EW |NSW |N |NE |EW |SEW |SW |NS |NE |NW |SE |SW |E |
NEW |NW |SE |W |NS |NS |NE |SW |SE |NSW |NE |SW |NS |SE |NW |NSE |EW |NSW |S |NE |EW |W |NS |NSE |EW |EW |SEW |NW |NS |NE |SW |N |NSE |SW |NE |NSW |NS |S |NS |SE |SEW |SW |NS |NS |NS |SE |SW |NE |NEW |EW |
W |SE |NSW |SE |NW |NE |SW |NE |NW |N |S |NS |NS |NE |SW |NE |EW |NW |NE |EW |SEW |W |NS |NS |SE |W |NS |S |NSE |SW |NS |SE |NW |NS |SE |NW |NS |NS |NS |NS |NS |N |NS |NE |NW |NS |NE |EW |EW |EW |
SW |NS |NE |NW |SE |SW |NS |SE |EW |SW |NS |NE |NSW |S |NS |SE |SW |SE |EW |SW |NE |SW |NS |NE |NSW |E |NEW |NW |NS |NS |NS |NE |EW |NW |NE |EW |NW |NSE |NW |NE |NW |SE |NEW |SW |SE |NEW |SW |SE |EW |EW |
NW |NE |SW |SE |NW |NS |NS |NSE |EW |NSW |NE |SW |NE |NW |NE |NW |N |NSE |SW |NE |SW |NE |NEW |SW |NE |SW |SE |SW |NE |NSW |NE |EW |SW |SE |SW | |SE |NW |SE |EW |EW |NEW |W |N |NS |SE |NW |N |SE |EW |
EW |EW |NW |NS |E |NW |NE |NW |SE |NW |E |NW |E |EW |SW |SE |SW |NS |NS |SE |NW |SE |W |NE |EW |NW |NE |NW |SE |NW |E |SW |NS |NS |NE |EW |NW |SE |NEW |SW |SE |EW |EW |SW |NS |NS |SE |SW |NS |SE |
SEW |EW |SW |NE |SW |SE |SW |SE |NW |E |EW |EW |SEW |EW |NW |NS |NS |NS |NS |NS |SE |NW |SE |EW |SW |SE |SW |SE |NW |SE |SW |NE |NW |NS |SE |EW |EW |NSW |S |N |NS |E |SW |NE |NW |N |NE |NSW |NS |NE |
NW |SE |NW |SE |NW |NS |NS |NSE |EW |EW |EW |SW |NS |SE |W |NE |NSW |N |N |NSE |NW |S |NE |SW |NS |NS |NS |NS |SE |NW |NS |SE |EW |NW |NE |SEW |EW |NW |NS |SE |NW |SE |NW |SE |EW |EW |SW |NS |NE |EW |
SW |NE |SW |NE |EW |NW |NE |NW |SE |EW |EW |NW |NE |NW |SE |SW |NE |SEW |EW |NW |SE |NEW |SW |NS |N |NE |NSW |N |NSE |SW |NE |NEW |SW |SE |SW |NS |SE |SW |NE |NEW |SW |NE |EW |NSW |SE |EW |NW |NE |SW |E |
NW |S |NSE |EW |W |SE |SW |S |NE |EW |SW |SE |EW |EW |NEW |NW |SE |NW |SE |SW |NE |EW |NW |NE |SEW |EW |NW |E |NW |NS |SE |W |NS |NS |NS |NS |NE |NW |SE |W |NS |SE |EW |NW |NE |EW |EW |SW |NS |SE |
W |NS |NS |SE |SEW |NW |NS |NE |EW |EW |NSW |NS |SE |SW |E |SW |NE |SW |NS |NS |S |SE |EW |SW |NS |SE |EW |SEW |SW |NE |NSW |S |NS |NE |NW |NSE |EW |EW |NSW |S |NSE |NW |SE |EW |EW |EW |SEW |NW |NS |NE |
SW |NS |NS |NE |NW |SE |NW |SE |SEW |SW |NE |NW |NS |NS |SE |NW |SE |NW |NS |NS |NS |NS |SE |NW |NS |N |SE |NW |NE |EW |NW |NS |NE |EW |W |NE |EW |EW |NW |NS |NS |SE |NW |E |EW |SW |NS |SE |NW |E |
NW |NS |NSE |SW |SE |NEW |SW |NS |NS |NE |W |S |NS |NSE |NW |SE |NW |E |NSW |NS |N |NS |NE |SW |NE |EW |NW |SE |SW |SE |W |NE |SW |SE |EW |SW |S |SE |SW |NE |NEW |NW |SE |EW |SW |NS |NS |NS |SE |EW |
SW |NE |NW |NE |NW |E |NW |NS |NS |SE |W |NSE |NW |NS |SE |NSW |SE |SW |NS |NE |EW |NEW |SW |NS |E |SEW |SW |NS |NS |NE |EW |EW |NW |NSE |SW |NE |NW |NS |NS |SE |EW |EW |NEW |EW |NSW |NS |N |NS |NE |EW |
NW |E |EW |SW |SE |SW |SE |NSW |N |NS |SE |NW |SE |NW |NS |NS |NE |NW |NS |SE |EW |W |NSE |NW |SE |NW |NE |NW |NE |EW |EW |EW |SW |NS |N |SE |SW |NS |NE |NW |S |S |SE |SW |NS |NE |EW |NSW |SE |EW |
EW |EW |SW |NE |NW |NS |NS |NE |SW |NE |NW |SE |NSW |E |NSW |NS |E |SW |NE |NW |E |W |NS |SE |NEW |EW |SW |SE |SW |SE |EW |EW |NW |NE |SEW |NW |NS |NE |EW |SW |NSE |NW |NE |NW |NS |SE |W |NS |NS |SE |
EW |SW |NSE |SW |SE |NSW |NE |EW |NW |SE |EW |NW |NE |SW |NS |NE |SW |NE |EW |EW |EW |SW |NE |NW |E |EW |NSW |NS |NS |N |SE |SW |SE |SW |NS |S |NSE |EW |EW |NW |NS |SE |SW |SE |NW |NE |SW |NS |NE |NEW |
EW |NW |NS |N |NS |NS |SE |EW |SW |NSE |SW |E |SW |NS |NE |EW |NEW |SW |SE |EW |SW |NE |SW |SE |EW |SW |NS |NS |NE |SW |NS |NS |NE |NW |NS |NS |NE |EW |EW |EW |NW |N |NS |NS |SE |SW |NE |NW |SE |EW |
EW |EW |NEW |SW |NS |NS |NE |SW |NS |NS |NE |SEW |NW |NS |SE |EW |SW |N |NS |S |NSE |EW |NW |NSE |SW |NE |NW |NSE |SW |NS |NS |NE |SEW |EW |NW |NE |SW |E |EW |EW |SEW |SW |NE |NW |NS |NE |EW |EW |NW |E |
EW |EW |SW |N |NE |NW |S |NS |NE |NW |SE |NW |SE |NSW |NS | |NE |EW |NW |NE |NW |SE |SW |NS |NS |S |SE |NW |N |NS |NSE |SW |NE |SW |SE |SW |NE |SEW |SW |SE |NW |NS |SE |EW |NEW |EW |SEW |EW |EW |EW |
EW |SW |NS |SE |EW |SW |NE |NW |SE |SW |NE |W |NE |NW |NE |EW |EW |SW |SE |SEW |W |NS |NS |NS |N |NS |NS |SE |SW |NS |NS |NE |SW |NS |NS |NE |EW |NW |NS |N |SE |NW |NS |SE |EW |SW |NE |EW |EW |EW |
W |N |NS |NE |EW |NEW |EW |SEW |NW |NS |SE |EW |SW |SE |EW |EW |EW |NW |NS |NE |W |NSE |NW |NE |SW |NS |NS |NE |NSW |N |NE |SW |NS |N |NE |EW |EW |SW |NE |SW |NE |EW |NSW |NS |E |NW |E |SW |SE |EW |
EW |EW |NSW |SE |EW |EW |SW |NS |SE |NSW |NS |E |NSW |NE |EW |SEW |SW |S |NE |EW |EW |NW |SE |EW |NSW |NS |NE |SW |N |SE |SEW |NW |NE |SEW |SW |S |SE |NW |SE |NEW |EW |SW |NS |NS |E |EW |SW |NE |NW |SE |
EW |SW |NS |NE |SW |E |NW |NS |NS |N |NE |SW |NS |SE |W |NS |NE |NSW |SE |EW |SEW |SW |NE |SW |NS |NE |SW |N |SE |NW |NS |SE |SW |NS |NS |NS |NS |SE |NW |E |SW |N |NS |NSE |EW |EW |NSW |SE |EW |NEW |
EW |NEW |NW | |NSE |EW |SW |NS |NSE |EW |SW |NS |NS |NE |SW |NSE |SW |NS |NE |W |NE |NW |S |NS |NSE |SW |NE |SW |NE |SW |NS |NS |NS |NS |NE |NW |NS |N |SE |SW |NSE |SW |NE |NW |SE |SW |NS |NS |SE |EW |
W |SE |EW |EW |NW |SE |NW |NS |NS |SE |NW |NS |NSE |SW |NS |NS |NS |NE |EW |SEW |W |SE |NW |NE |NW |NE |EW |NEW |EW |NEW |NW |N |NSE |NW |SE |SW |NSE |SW |NS |NS |NS |NE |EW |EW |NSW |NS |N |NS |NE |EW |
EW |NW |SE |SEW |SW |NS |SE |NEW |NW |NS |S |NS |N |NS |NSE |NW |NS |SE |SW |NE |SW |NSE |EW |SW |SE |SW |SE |EW |EW |SW |SE |SW |NE |EW |NSW |N |NS |NS |NE |NW |NE |EW |EW |SW |NE |NW |SE |NEW |SW |E |
EW |SW |NE |NW |NE |NW |NS |S |SE |NW |NSE |NW |E |NW |NS |SE |NSW |N |NS |SE |NW |NE |SW |NE |NW |NS |NE |EW |SW |NS |NS |NS |E |SW |NE |SW |NS |NE |SW |SE |EW |EW |W |NSE |SW |SE |NSW |E |NW |SE |
EW |NW |SE |EW |SW |S |NS |NS |NS |E |NW |SE |EW |EW |NEW |NW |N |SE |NW |NS |SE |EW |NW |E |EW |NEW |EW |SW |NS |N |NE |NEW |EW |NEW |SW |NS |NE |EW |NW |NE |EW |EW |EW |NW |NE |NW |N |SE |SW |NE |
EW |SW |NE |W |NSE |NW |NS |NE |NSW |SE |SW |NE |SEW |EW |W |SE |EW |NW |S |NS |NE |SW |E |SEW |EW |EW |EW |NW |NE |EW |SW |SE |EW |SW |NS |NE |EW |EW |SEW |W |S |SE |SW |SE |SW |SE |SW |NS |NS |SE |
SW |NE |SW |SE |NW |SE |NW |SE |NW |NE |NW |E |NW |SE |W |NSE |EW |EW |NSW |NE |EW |NEW |EW |NW |SE |EW |SW |SE |EW |SW |NS |NS | |NS |NS |SE |EW |SW |NE |SW |NSE |NW |NS |N |NE |NSW |NS |NS |NS |NE |
NEW |EW |NSW |NE |SW |NE |SW |NS |E |SW |SE |SEW |EW |NEW |EW |NW |SE |SW |NS |E |EW |W |SE |EW |NEW |W |NS |NE |SW |NS |NS |NE |EW |NW |NS |NE |SW |NE |SW |NS |NS | |NSE |EW |EW |NW |NE |NW |NE |EW |
W |SE |NW |S |NE |SW |NS |NE |SEW |NW |NS |NE |EW |SW |SE |EW |NW |NS |NE |EW |EW |SEW |NW |SE |SW |SE |NW |S |NE |NSW |NE |EW |SEW |EW |NEW |SW |NS |SE |NW |NS |NE |SEW |NW |SE |EW |EW |EW |EW |EW |EW |
SW |NS |SE |NSW |S |NS |NSE |SW |NS |S |NSE |SW |S |NS |NS |SE |SW |NSE |SW |SE |SW |NS |S |NS |NS |NS |SE |NSW |S |NS |SE |SW |NS |S |S |NS |NS |NS |SE |NSW |S |NS |SE |NSW |S |SE |SW |SE |SW |SE |

