100 100 2 2 97 99
NSW |NS |NS |NS |NS |NE |NW |NE |NW |NS |N |NS |NS |NSE |NW |N |NS |NS |NE |NW |NS |NS |N |NS |NS |NE |NW |N |NSE |NW |N |NE |NSW |NS |NS |NS |NS |N |NE |NW |NS |NS |NE |NSW |N |NS |NS |NS |NS |NE |NSW |NE |NW |N |NE |NSW |N |NS |NSE |NW |NE |NW |N |NE |NW |N |NS |NE |NW |N |NS |NE |NW |N |NSE |NW |NS |NS |NS |N |NSE |NW |NS |NE |NW |NE |NW |NS |N |NE |NEW |NW |NS |NS |N |NS |NE |NW |NS |NE |
NW |NS |NS |NS |NE |SW |SE |EW |SW |NSE |EW |NW |NS |NS |SE |EW |NW |NE |EW |SW |NE |NW |SE |NEW |NW |SE |SEW |SW |N |SE |EW |SW |NE |NW |NS |NS |NE |EW |W |SE |NW |NE |SW |NE |EW |NW |NE |NW |NE |SW |NS |E |EW |EW |SW |NS |SE |NW |NE |EW |SW |SE |EW |EW |EW |EW |NW |SE |SEW |W |NE |EW |EW |SW |NE |SW |NS |NS |NE |SW |NE |EW |NW |E |EW |SW |SE |NW |SE |W |SE |EW |NSW |NE |SW |NE |EW |SW |NE |EW |
EW |NW |S |NE |EW |NW |NS |SE |NW |NE |SW |SE |NW |NS |NE |EW |EW |EW |EW |NSW |SE |SW |NE |SW |S |NS |NS |NE |SEW |NW |SE |NEW |EW |EW |NW |NE |EW |EW |SEW |NW |SE |SW |NE |SW |SE |SEW |W |SE |SW |NS |NS |SE |EW |SW |NS |NS |NS |SE |SW |SE |NW |NS |SE |EW |SEW |EW |SW |NS |NE |EW |EW |SEW |EW |NEW |SW |N |NE |NEW |EW |NEW |SW |SE |EW |EW |EW |NW |NSE |SW |NE |SEW |NW |S |NS |E |NEW |EW |EW |NSW |SE |EW |
EW |SW |NE |EW |EW |SW |NE |NW |SE |SW |NS |NS |SE |NEW |SW |SE |EW |EW |EW |NW |NS |NE |W |NE |NEW |NW |NE |EW |NW |SE |NW |SE |SW |SE |EW |SW |SE |W |NE |SW |NE |NW |SE |NW |NS |NE |SW |NE |NSW |NS |NS |NE |SW |NS |NS |NS |NS |N |NS |NSE |EW |NW |NE |SW |NS |SE |NW |NE |EW |SEW |SW |NE |EW |EW |NW |SE |SW |E |SW |E |NEW |NW |SE |EW |EW |SW |NS |NE |SW |NE |EW |NW |NE |SW |SE |EW |SW |NS |NE |EW |
W |NS |SE |EW |EW |NEW |SW |SE |NSW |N |NS |NE |NW |E |NW |NE |EW |EW |SW |SE |NEW |EW |SEW |EW |W |SE |SW |SE |EW |NW |E |NW |NS |NE |EW |NSW |NE |EW |SW |NE |EW |SW |NS |SE |NW |E |NSW |S |NS |NS |NE |SW |NS |N |NS |NE |NW |SE |NW |NS |SE |EW |W |NS |NSE |NW |SE |SW |SE |NW |NE |SW |S |SE |EW |NW |NS |S |NSE |EW |EW |EW |NSW |SE |SW |NS |NE |SW |NE |SW |SE |EW |SW |NS |NE |EW |NSW |NS |S |E |
W |NSE |NW |SE |SW |S |NE |NW |NS |SE |NEW |SW |SE |SW |SE |SW |SE |EW |NSW |NE |W |SE |NW |SE |SW |NE |NW |NS |SE |EW |SEW |EW |NW |E |SW |NE |EW |EW |NEW |SW |SE |NW |NSE |NW |SE |SEW |NW |NS |NE |NEW |EW |NW |NE |EW |NEW |EW |EW |NEW |SW |NE |NW |SE |SW |NE |NW |SE |NW |NE |NW |SE |SW |NS |NS |NE |EW |SEW |NW |NS |NS |SE |EW |SW |NS |NS |NS |NS |SE |NW |S |NSE |NW |SE |NEW |NW |SE |W |NS |NS |NE |EW |
EW |NW |SE |NSW |NS |NS |S |SE |NW |NSE |W |N |NS |NE |NW |NE |NEW |SW |NS |E |SW |NE |EW |NW |NE |SW |SE |NSW |NS |S |NS |E |EW |SW |NSE |EW |EW |EW |W |NE |NW |E |NW |E |NW |NS |SE |NEW |EW |SW |E |EW |SW |SE |W |SE |EW |W |NSE |EW |SEW |NW |NS |SE |EW |NSW |E |SW |SE |NW |NS |NS |NSE |EW |W |NE |SW |NE |NSW |NS | |NE |NW |N |NS |NE |NW |SE |NW |NE |SW |NE |EW |SW |NE |EW |NW |NS |SE |EW |
EW |EW |NW |NS |NS |NS |NE |NEW |W |NS |SE |EW |NW |S |SE |SW |SE |NW |NE |EW |NEW |EW |EW |EW |SW |NS |N |NS |NS |NS |NE |SEW |SW |NE |NW |SE |SW |S |SE |EW |EW |SEW |EW |SEW |EW |NW |N |SE |SW |NE |EW |EW |NW |NS |SE |NEW |EW |SW |NE |SW |NE |SW |NS |NE |SW |NE |SW |NS |NE |EW |NW |NS |NS |SE |SEW |SW |NE |EW |NW |NS |SE |EW |EW |EW |NEW |EW |SW |NE |EW |SW |NS |SE |EW |NW |SE |EW |EW |NSW |NS |SE |
EW |EW |EW |NW |NS |NE |EW |W |SE |NW |NS |SE |EW |NEW |NW |NS |NS |SE |SW |SE |EW |SW |SE |W |NS |NSE |EW |NW |NE |NSW |S |NS |NS |E |SW |NE |NW |NE |NSW |E |SW |NE |SW |NE |EW |EW |EW |NW |NS |SE |EW |EW |SW |NS |NS |E |SW |NS |E |NEW |EW |NW |NE |SW |NS |S |NS |NS |SE |W |SE |NW |NS |NS |NE |NW |E |EW |SW |NS |NE |EW |SEW |EW |EW |SW |NS |E |SW |NE |NW |N |SE |SW |NE |SEW |SW |NS |N |NE |
EW |SW |SE |SEW |NW |E |EW |SW |NE |SW |NE |NSW |S |SE |SW |NE |NW |NS |N |NS |SE |NW |NE |EW |NW |NS |E |EW |EW |NW |NE |NSW |N |S |NSE |SW |SE |SW |NE |SW |NE |EW |NW |SE |SW |SE |EW |SW |NE |NSW |S |SE |NSW |N |NE |SW |NS |NE |SW |E |SW |SE |EW |NW |NS |NS |NS |NS |NE |SW |NS |SE |NEW |NW |SE |EW |SEW |SW |NS |NE |EW |SW |NS |SE |W |NS |NE |EW |NW |SE |EW |SW |NS |NS |SE |NW |NS |NE |SEW |EW |
SW |NS |NS |NS |SE |EW |EW |NW |SE |NEW |SW |NS |NS |NE |NW |SE |EW |NW |SE |NW |NE |EW |SW |SE |EW |NW |SE |EW |SW |SE |SW |NE |SEW |NW |NE |NW |NS |NS |SE |NEW |EW |EW |SW |NE |NW |NS |SE |NEW |SW |NS |N |NS |NE |SEW |SW |NS |NS |SE |NW |SE |NW |NS |E |SW |NS |N |NSE |NW |SE |NW |N |NSE |W |SE |NW |SE |NW |N |NSE |SW |SE |NW |NS |NE |EW |NEW |SW |SE |EW |NW |SE |NW |NS |N |NS |SE |NEW |SW |NE |EW |
NW |NS |NE |NSW |NS |SE |EW |SW |NS |E |NEW |NW |NE |SW |SE |NEW |EW |SW |NE |EW |SW |SE |NW |NSE |EW |SEW |NW |SE |NSW |NS |NE |SW |NE |EW |SW |SE |NW |NE |NW |S |SE |W |NE |SW |SE |NSW |NS |E |NW |NE |SEW |NW |E |NW |NS |NS |NS |NS |S |NSE |SW |NE |EW |NW |NE |EW |NW |SE |NSW |E |EW |NW |SE |NW |SE |NW |SE |SW |NE |NW |N |SE |NSW |SE |SW |E |NW |NSE |EW |EW |NW |E |NSW |E |NW |NE |SW |NS |E |EW |
EW |NEW |SW |NS |NS |NS |SE |NW |NSE |EW |SW |E |EW |NW |NE |W |SE |NEW |EW |EW |NSW |N |S |NE |SW |NS |SE |NW |NS |NE |SW |NE |SW |SE |NW |N |SE |EW |SW |NS |NE |SEW |SW |NS |NS |N |NS |E |EW |SW |NS |SE |EW |SW |NE |NEW |NW |NS |NE |NW |NS |SE |EW |EW |SW |SE |EW |NW |NS |SE |SEW |SW |NS |E |NW |SE |NSW |NE |EW |EW |SW |NS |NS |N |NSE |EW |SW |NE |EW |EW |SEW |SW |NE |SEW |EW |EW |NW |NE |SW |SE |
EW |SW |N |NS |NE |NSW |NE |W |NE |SW |NE |EW |SW |SE |SW |S |NS |SE |EW |SW |NE |EW |NW |SE |NW |NS |NS |S |NE |SW |NE |SW |N |NS |SE |EW |NEW |EW |NSW |NE |EW |NW |NS |NE |NW |SE |NEW |EW |SW |NS |NE |NSW |S |NSE |EW |EW |SW |NE |SW |SE |NEW |NW |SE |SW |NE |NW |SE |SW |NS |NS |NS |NS |NS |SE |EW |NW |N |SE |SW |SE |NW |NS |NE |W |NS |S |NS |SE |EW |SW |NS |NE |SW |NS |SE |SW |E |SW |NS |NE |
SW |NE |EW |NSW |S |NS |E |EW |EW |NW |SE |EW |NSW |N |NSE |NW |NS |NS |SE |NW |SE |EW |EW |NW |SE |NSW |N |NE |SW |NE |SW |NE |SEW |NW |NS |SE |EW |SW |NS |E |EW |EW |NSW |S |SE |NEW |W |SE |NSW |NE |EW |NW |NS |NS |S |S |NE |SW |NS |NE |SW |SE |NW |NS |SE |SW |NS |NE |NW |NE |NW |NS |NS |NE |SW |E |SEW |NW |NS |NS |SE |NW |SE |SW |NSE |NW |NS |N |SE |NW |NE |SW |NS |NS |NS |NE |W |NS |NSE |EW |
NW |SE |W |NS |NS |NE |EW |EW |EW |SW |NE |SW |NE |SW |NE |EW |NW |NS |NS |SE |NW |SE |EW |SW |NE |NW |SE |SW |NSE |EW |NSW |S |NS |SE |NW |NS | |NSE |NW |SE |EW |W |NE |NSW |N |SE |EW |NSW |N |SE |EW |EW |NEW |NW |NS |NE |SW |NSE |NW |E |NW |NS |SE |NW |NE |NW |NE |SW |SE |SW |SE |NSW |NE |SW |NE |EW |NW |SE |NW |NS |NS |E |NSW |N |NS |SE |NSW |SE |NW |SE |SW |NE |NEW |NW |NS |SE |SEW |NW |NS |E |
W |NE |EW |NW |NSE |EW |SEW |EW |W |NSE |SW |NE |SW |NE |EW |EW |SW |NE |NW |NS |S |NSE |SW |N |S |SE |NW |NS |NE |SW |NS |NE |NEW |NW |S |NSE |SW |N |SE |NEW |EW |SEW |W |NE |SW |NE |SW |NE |SW |NE |SW |SE |EW |SW |NE |SW |NS |NE |EW |SEW |EW |NSW |NS |E |SW |SE |SW |NS |NS |NE |NW |NS |S |NE |SW |SE |SW |NE |SEW |NW |NE |SW |NS |SE |NW |NS |NE |NW |S |NS |NSE |EW |EW |SW |NS |NS |NS |SE |NEW |EW |
EW |EW |EW |EW |NW |SE |NW |SE |SW |NE |NW |SE |NEW |W |SE |SW |NE |EW |SW |NE |NW |NS |NE |SW |NE |NW |SE |NEW |SW |NS |NE |EW |EW |EW |NW |NS |NE |SW |NS |SE |SW |NE |EW |SW |NE |W |NE |SW |NS |S |NS |NE |W |NE |SW |NE |NW |S |SE |NW |SE |NW |NS |SE |NW |NS |N |NSE |NW |SE |EW |NSW |NS |S |NSE |NW |NS |SE |NW |SE |SW |NS |NS |NS |S |NE |SW |SE |NW |NE |NW |SE |W |NS |NS |NE |NW |NS |E |EW |
SEW |EW |EW |EW |SW |NS |SE |NW |NE |EW |EW |NW |S |SE |NW |NE |EW |EW |NSW |SE |SW |NE |EW |NSW |SE |EW |NW |S |N |NSE |EW |EW |SW |SE |SW |NE |EW |NW |NE |NW |NS |SE |SW |NE |EW |EW |SW |NS |NS |NS |NE |EW |EW |EW |NEW |EW |SEW |NW |NS |SE |NW |SE |NSW |N |S |NE |SEW |NW |SE |NSW |S |NS |NE |NW |NS |SE |NW |NS |SE |NSW |NS |NE |NW |NS |NE |SW |N |NSE |EW |SW |SE |NW |SE |NW |NE |EW |EW |NEW |EW |EW |
NW |SE |SW |S |NS |NE |NW |SE |EW |SW |SE |SEW |NW |NS |SE |W |SE |EW |NW |NS |N |SE |SW |NS |NE |EW |SW |NE |SW |NS |SE |SW |NS |NS |NE |EW |EW |EW |EW |EW |NW |N |NE |EW |EW |EW |NW |NS |NS |NE |EW |SW |SE |EW |EW |SW |NE |EW |NW |NS |S |NS |NE |EW |NW |SE |NW |SE |NW |NE |NW |NE |EW |SW |NS |NE |EW |NW |NS |NS |NS |E |SW |NE |SW |NE |SEW |NW |SE |NSW |NS |E |NW |SE |EW |SW |SE |EW |EW |EW |
W |NS |NE |NSW |NE |SW |SE |NEW |EW |NSW |N |NS |SE |NSW |NS |SE |NW |SE |EW |NW |SE |NW |NE |NEW |EW |SW |NE |SW |NS |NS |NS |NS |NE |NW |E |EW |SW |SE |SW |SE |SEW |EW |EW |SEW |EW |EW |W |NS |NSE |SW |S |NSE |NW |S |S |NSE |W |SE |SW |NS |NE |NEW |EW |EW |SW |NS |S |N |SE |SW |SE |W |SE |NW |NS |SE |EW |SW |N |NE |NEW |EW |NEW |EW |NSW |S |NS |SE |NW |N |NS |SE |SW |NE |SW |NS |NS |S |SE |EW |
SW |NSE |EW |NW |S |NS |NS |SE |SW |NE |SW |NE |NW |NS |NS |NS |SE |NW |SE |SEW |NW |SE |EW |EW |SW |NE |SW |NS |NS |NS |NE |NEW |EW |EW |SEW |EW |NSW |N |NS |NS |NS |E |SW |NS |SE |EW |SEW |NW |NS |NS |NS |NS |S |NSE |NW |NE |SW |NS |NS |NE |EW |EW |EW |SW |NSE |NW |NE |EW |NW |NE |NSW |E |NW |E |NW |NE |SW |NE |SEW |EW |W |SE |EW |SW |NE |NW |NS |NS |SE |EW |NW |NS |NE |SW |NS |NE |NW |NS |NS |SE |
NW |NE |EW |SW |NE |NW |NS |N |NSE |SW |NE |EW |EW |NW |NS |NE |NSW | |NS |NS |SE |NW |SE |SW |NE |SW |NS |NE |NW |NS |SE |EW |EW |SW |NE |SW |NE |SW |NE |NW |NE |EW |NW |NE |NSW |S |N |S |NS |NS |NS |NS |NSE |NW |SE |SW |NS |NE |NEW |EW |SW |SE |SW |NS |NS |E |EW |SEW |EW |SW |NE |SEW |EW |SEW |EW |W |NSE |SW |NE |EW |EW |NW |S |NE |EW |SW |NE |NW |NE |SW |E |NEW |EW |NW |NS |SE |SW |NE |NW |NE |
EW |SW |SE |NW |SE |EW |NEW |EW |NW |NS |SE |EW |EW |EW |NEW |SW |NE |SW |NSE |NW |NS |SE |NSW |N |S |NE |NEW |EW |EW |NW |NS |E |SW |NE |W |NE |SW |NE |EW |EW |EW |EW |EW |SW |NS |NE |SW |NSE |NW |NE |NW |NS |NE |EW |NEW |NW |NS |SE |EW |SW |NS |NS |NS |NS |NE |SEW |SW |NE |SW |NE |SW |NE |SW |NE |EW |SW |NS |NS |S |SE |SW |SE |NSW |E |EW |NEW |EW |EW |SW |NE |SW |SE |EW |SW |NE |NW |NSE |SW |SE |EW |
EW |NW |NS |S |N |S |SE |EW |EW |NSW |N |E |SW |SE |W |NE |SW |NS |NE |SW |NE |NW |NS |SE |NEW |SW |E |EW |EW |SW |NE |W |NE |EW |EW |SW |NS |SE |SW |SE |EW |SEW |EW |NW |NS |SE |NW |NE |EW |EW |EW |NSW |S |SE |W |SE |NEW |NW |S |NS |NS |NS |NS |NE |SW |NE |NW |E |NEW |EW |NSW |S |NS |SE |EW |NSW |N |NE |NEW |NW |NS |NS |NE |SEW |EW |SW |SE |EW |NW |SE |NW |NS |SE |NW |SE |W |NE |NW |NS |SE |
EW |SEW |NW |NE |SEW |NW |NS |E |EW |NW |SE |EW |NW |N |SE |SW |NS |NE |SW |NS |SE |EW |NSW |NS |S |NS |SE |EW |SW |NE |EW |EW |SEW |EW |SW |NS |NE |NW |NS |NE |EW |NW |SE |SW |NS |NE |EW |SW |SE |EW |SW |NS |NE |NEW |SW |NE |EW |W |NSE |NW |NE |NW |NS |S |NE |EW |EW |SW |SE |SW |NE |NW |NS |NS |S |NS |SE |SW |E |EW |NW |NE |SW |NE |EW |NW |NS |SE |SW |NE |W |NS |NE |SW |NE |SEW |EW |SW |NE |NEW |
EW |NW |SE |SW |NE |EW |NW |SE |EW |EW |NW |SE |SEW |EW |NW |NS |NE |SW |NS |NE |NW |SE |NW |NS |NS |NS |NS |SE |NW |SE |EW |SW |NS |SE |NW |NSE |SW |SE |NEW |EW |EW |SW |NE |NW |NE |SW |SE |NW |NE |SW |NS |NS |SE |W |NSE |EW |SW |SE |NW |SE |EW |W |NS |NE |EW |SW |E |NW |NS |NE |EW |EW |NEW |NW |NS |NS |NS |NE |SEW |EW |EW |EW |NSW |S |E |SW |NE |NW |NS |SE |EW |NEW |SW |NE |SW |NS | |NSE |EW |EW |
EW |EW |NEW |NW |SE |EW |W |NSE |SW |SE |SW |NE |NW |SE |W |NE |SW |NS |NSE |SW |E |NW |SE |NSW |NS |N |NE |NW |SE |NEW |EW |NW |NS |NE |SW |NS |N |NE |W |S |S |NSE |EW |EW |W |NS |NSE |EW |SW |N |N |NSE |NW |S |NE |EW |NW |NS |SE |NEW |EW |EW |NW |SE |SEW |NW |SE |EW |NEW |EW |SW |S |SE |EW |NSW |N |NE |SW |NE |EW |EW |EW |NW |NE |SEW |NW |SE |EW |NW |NE |EW |W |NE |SW |NS |NE |EW |NW |SE |EW |
EW |SW |E |EW |NSW |E |SEW |NW |NS |NS |NS |S |SE |NW |SE |SW |NS |NS |N |NS |SE |SW |NS |NE |NW |SE |EW |EW |NW |SE |SW |SE |NEW |EW |NW |NS |SE |SEW |SW |NE |NW |NS |SE |EW |SW |NE |NW |SE |NW |SE |EW |NW |SE |NEW |SW |SE |W |NS |NE |SW |E |SEW |SW |NS |N |S |NSE |EW |EW |SW |NS |NS |NE |SW |NE |EW |EW |NW |SE |EW |EW |SW |SE |SW |NS |S |NSE |EW |SEW |SW |E |SEW |SW |N |NE |EW |SEW |SW |NS |E |
W |NS |SE |SW |NE |W |NE |EW |NW |NS |NS |NE |NSW |S |NE |NEW |NW |NE |EW |NW |N |NSE |NW |SE |EW |NEW |SW |SE |SW |N |N |NSE |W |SE |EW |NW |NS |NS |NS |SE |EW |NW |NE |SW |NSE |SW |E |NEW |EW |NSW |SE |EW |NW | |NS |NE |EW |NEW |SW |NE |SW |NS |NS |NE |SW |NSE |NW |SE |EW |NW |NE |NW |SE |NW |SE |EW |EW |EW |NW |SE |EW |NW |NS |NS |NS |NSE |NW |SE |NW |NE |SW |NS |N |SE |SEW |EW |NW |NS |NE |EW |
SW |NS |NE |NEW |EW |SEW |SW |SE |SW |NS |NE |SW |NE |NSW |S |SE |EW |EW |EW |EW |SW |NS |SE |NW |SE |W |NS |N |NS |SE |SEW |NW |SE |NW |E |EW |NW |NE |NW |NSE |SW |SE |EW |NW |NS |NE |SW |E |SW |NS |NE |EW |SEW |EW |NEW |EW |W |S |NSE |EW |NW |NS |NE |SW |NS |NE |SW |NE |SW |SE |W |SE |NSW |E |NW |SE |EW |EW |EW |NW |SE |SW |NE |NW |NS |NE |SW |NE |EW |SW |NE |NSW |SE |NW |NS |SE |EW |NEW |SW |SE |
NSW |NE |SW |E |SW |NE |NW |NS |NS |NS |SE |NEW |SW |NS |NS |NS |SE |EW |SEW |EW |NW |NSE |NW |S |NE |SW |NE |SW |NE |NW |NE |EW |NW |SE |SW |SE |EW |EW |W |NS |N |NSE |EW |EW |NSW |S |NE |SW |NE |NW |SE |SW |NS |SE |EW |EW |SEW |NW |NS |SE |W |NSE |W |NE |NW |SE |NW |SE |NW |NE |SW |NS |NE |EW |EW |NW |SE |EW |SW |S |NE |NW |SE |EW |NEW |SW |NE |W |SE |NW |SE |NW |NE |EW |NW |NS |SE |W |NE |NEW |
NW |S |NE |SW |NE |EW |EW |NW |NE |NW |N |S |NS |NE |NEW |NW |NS |E |NW |SE |W |NE |SW |NE |EW |NSW |S |NE |SW |SE |EW |EW |SW |NE |NSW |NS |E |EW |SW |NSE |EW |NW |SE |W |NS |NE |EW |NSW |SE |SW |N |NS |NS |NE |EW |SW |NS |SE |NEW |NW |SE |NW |SE |SEW |SW |NE |SW |NS |E |EW |NSW |NE |SW |SE |EW |SW |NE |EW |NW |NE |SW |SE |NW |SE |EW |NW |SE |EW |NEW |SW |NS |SE |EW |SW |S |NS |NS |SE |SW |E |
W |NE |W |NSE |EW |SW |SE |SEW |SW |SE |EW |NW |NE |W |SE |SW |NE |EW |EW |NW |SE |SW |N |SE |SW |NE |NSW |S |NE |NEW |SW |SE |NEW |SW |NE |NW |E |SW |NS |NS |SE |EW |NEW |EW |NEW |EW |SW |NS |NS |NE |EW |NW |NS |S |SE |NW |N |NS |SE |EW |NEW |SW |NS |N |NSE |EW |NW |NE |SEW |SW |NE |W |NS |NS |SE |NEW |EW |EW |EW |SW |NS |NS |SE |NW |E |EW |NEW |SW |S |NS |NS |NE |SW |NE |NSW |NE |NW |NS |NE |EW |
EW |EW |SEW |NW |SE |NSW |N |NS |NS |NE |EW |SEW |W |SE |NW |NS |SE |EW |EW |SEW |NW |NE |EW |NW |NSE |SW |NE |NEW |SW |E |NSW |NS | |NE |EW |EW |EW |NW |N |NS |NS |SE |SW |S |SE |SW |NS |NE |NSW |S |SE |EW |NW |NS |NE |EW |EW |NW |NE |SW |E |NSW |NE |SW |NE |EW |EW |SW |NS |NE |EW |EW |NW |NE |NW |S |SE |SW |SE |NSW |N |NS |NE |SEW |EW |EW |SW |N |NS |NS |NSE |EW |NEW |SW |NE |EW |SW |NE |SW |SE |
SEW |EW |NW |SE |NW |NS |SE |NEW |NW |SE |W |NE |SW |NE |EW |NSW |N |SE |EW |NW |SE |EW |EW |SW |N |NSE |EW |W |NE |SW |NS |NE |EW |SW |S |SE |SEW |EW |EW |NW |NS |NS |NS |NS |NS |NS |NE |W |NE |NW |NE |SEW |SW |NE |SW |SE |SW |SE |W |NSE |SW |NS |S |NE |EW |SW |SE |NW |NE |SW |SE |EW |EW |SEW |EW |NEW |NW |NS |NS |N |SE |NEW |SW |NE |EW |SW |NE |W |NS |NS |NS |SE |EW |NW |SE |W |NSE |SW |NS |NE |
NW |SE |EW |NSW |E |NSW |NE |W |SE |NW |SE |EW |NSW |E |SW |NE |SW |NE |SW |SE |NEW |EW |SW |NS |E |NW |SE |SEW |W |NSE |NW |SE |EW |NW |NSE |NW |NS |SE |SEW |EW |NW |NS |NS |NE |NW |NE |EW |EW |SW |SE |SW |NS |NE |SW |NE |NSW |N |NE |SW |NS |NS |N |NSE |EW |W |NS |NS |E |SEW |NW |NS |E |SW |NS |S |SE |EW |NEW |NW |SE |NSW |S |NE |W |S |NSE |EW |SW |NE |NW |NS |NS |SE |EW |NW |E |NW |NE |NW |SE |
W |NE |SW |NS |SE |NW |E |EW |NW |S |NSE |SW |NE |SW |NE |SW |NE |EW |NW |NS |E |EW |NSW |NS |SE |EW |NW |NS |SE |NW |SE |NSW |S |SE |NW |E |NW |NS |NE |EW |EW |NSW |N |SE |EW |SW |SE |SEW |NW |NE |NW |NS |S |NE |SW |NE |SEW |SW |N |NS |NSE |W |NE |EW |SW |NE |NW |SE |NW |SE |NEW |SW |NS |NS |NS |NS |SE |EW |EW |NW |NS |NE |W |SE |NW |NS |SE |NW |SE |SW |NE |NW |NS |SE |SEW |SW |SE |EW |EW |NEW |
EW |W |NSE |NW |N |SE |SEW |EW |W |NSE |NW |NS |SE |NEW |EW |NEW |EW |W |SE |NSW |E |SW |NS |NS |NS |SE |W |NS |NS |SE |NSW |N |NE |NW |SE |SEW |EW |NEW |SW |SE |SW |NE |EW |NW |SE |NW |NS |NS |SE |EW |EW |NW |NSE |W |NSE |SW |N |NS |SE |NW |NE |SEW |SW |S |NE |EW |EW |NEW |EW |NSW |S |N |N |NS |NS |NS |NE |EW |EW |SW |NE |EW |SW |NSE |SW |NE |NW |SE |NW |NS |E |SW |NS |NS |NS |NS |NE |EW |EW |EW |
EW |SW |NE |EW |SW |NS |NS |SE |SEW |NW |SE |NW |NS |E |EW |EW |EW |SEW |NW |NE |SEW |NW |NS |NS |N |NSE |SW |NS |NE |NW |N |SE |EW |W |NS |NS |S |SE |NW |NS |NS |SE |SW |SE |NSW |S |NS |NE |NSW |S |SE |W |NS |SE |NW |NS |SE |NW |NS |SE |SW |NS |NE |NEW |EW |EW |EW |EW |EW |NW |NE |SEW |SW |NE |NW |NE |EW |EW |SW |NS |SE |SW |NS |NE |NW |SE |SW |NS |SE |NSW |S |NS |NS |NSE |NW |NS |SE |EW |SW |E |
EW |NW |E |EW |NSW |NS |N |NS |NS |SE |NW |SE |NEW |SW |SE |EW |SW |NS |SE |SW |NS |SE |NW |NSE |SW |NE |NW |NE |EW |SEW |SW |NE |EW |SW |NE |NW |NS |NE |EW |NW |N |NSE |NW |NS |N |NS |NE |SW |NS |NE |NW |S |NSE |NW |SE |NW |NE |SW |NE |NW |NSE |NW |SE |SW |E |EW |SW |E |SW |SE |SW |NS |NS |SE |EW |EW |EW |W |NS |NS |NS |NS |NE |SW |SE |NW |N |NE |NW |NS |NS |NE |NW |NE |SW |NS |NE |W |NSE |EW |
SEW |EW |EW |SW |NS |NE |SW |NS |NE |NEW |EW |NW |S |N |NE |SW |N |NS |NS |NS |NS |NS |S |N |NE |EW |EW |EW |EW |NW |NS |SE |SW |NE |EW |EW |NSW |S |SE |EW |SW |NS |SE |NW |SE |NW |SE |NW |NS |SE |EW |NW |NS |SE |NW |SE |W |NSE |EW |W |NE |SW |NS |NE |SEW |SW |NE |SW |NS |NS |NS |NE |NSW |N |E |EW |SW |SE |NW |NE |NW |NS |SE |NSW |NS |SE |EW |EW |SW |NE |NEW |SW |SE |SW |NS |NS |SE |W |NE |EW |
NW |SE |SW |N |NSE |SW |NS |NS |SE |EW |EW |SW |NSE |EW |SW |NE |EW |NW |NE |NW |NS |NE |NW |SE |EW |SW |SE |SW |SE |W |NE |NEW |NW |SE |SEW |W |NS |NE |NSW |E |NSW |N |NE |SW |NE |SW |NS |SE |NW |NS |SE |EW |NW |NS |SE |NSW |SE |NW |SE |EW |SW |N |NSE |SW |NS |NS |SE |NSW |N |NS |NE |SW |NE |SEW |EW |SEW |NW |NE |EW |EW |EW |NW |NS |NS |NE |NW |SE |SW |NS |SE |W |NE |NW |NE |NW |N |NSE |EW |SW |SE |
W |NE |NSW |SE |NW |NS |NS |NS |NS |E |EW |NW |NS |SE |NSW |E |EW |EW |EW |SW |NE |EW |SW |NE |SW |NS |NS |NS |NE |EW |EW |SW |S |NS |NE |SW |NE |SW |NE |SW |N |SE |SW |NE |SW |NS |NS |NE |EW |NSW |NE |SW |E |NW |NS |NS |NS |SE |NEW |SW |NE |SW |NS |NE |NW |N |NS |NS |SE |NEW |SW |NE |EW |NW |SE |NW |SE |EW |EW |EW |SW |SE |NW |NE |SW |SE |NW |NS |NS |NS |SE |SW |SE |EW |EW |SW |NS |SE |NW |NSE |
SEW |SW |NS |NE |EW |NSW |N |NS |NSE |SW |SE |EW |NW |NS |NE |EW |SEW |EW |W |NS |SE |SW |NE |EW |NW |NS |NE |NW |SE |SEW |EW |NW |NS |NE |EW |NEW |EW |NW |SE |NW |SE |NW |NE |EW |NW |NS |NS |SE |SW |NE |W |NSE |EW |SW |NE |NW |NS |NS |S |NS |S |NSE |NW |E |EW |EW |NW |NS |NS |S |NE |EW |EW |EW |NW |SE |NEW |SW |SE |W |NS |NS |SE |EW |NW |NS |SE |NEW |NW |N |NS |NE |NEW |SW |SE |NW |NS |NS |S |NE |
NW |NS |NS |E |SW |NE |EW |NW |NS |NS |NS |S |S |NSE |EW |EW |NW |SE |SEW |NW |NS |NE |SW |SE |SW |NE |EW |SW |NS |NE |SW |SE |NW |SE |EW |SW |SE |EW |NSW |S |NE |EW |EW |SEW |SW |NS |NE |NEW |NW |S |SE |NW |S |NSE |EW |EW |NSW |NS |NE |NW |NS |N |SE |SEW |EW |EW |SW |NS |NS |NE |SW |SE |SW |E |SW |NS |S |NE |NEW |EW |NW |NE |NSW |SE |EW |NSW |NE |W |SE |EW |NW |SE |SW |N |NS |S |NS |NS |NSE |EW |
W |NS |NE |SW |NSE |EW |EW |EW |NW |NS |NS |N |NSE |NW |SE |EW |W |NS |NS |SE |NEW |EW |NW |N |NS |SE |SW |NS |NSE |EW |NW |NS |SE |NEW |EW |NW |NE |W |NE |NSW |SE |EW |SW |NS |NE |NW |SE |SW |S |NE |NW |S |NSE |NW |SE |SW |NS |NE |EW |EW |NW |SE |NW |NS |SE |EW |NW |NS |NE |EW |NW |N |NSE |SW |NE |NW |NSE |SW |E |SW |SE |SW |NS |NE |EW |NW |SE |EW |NEW |EW |EW |NW |NE |SEW |NW |NE |NW |NS |NS |E |
EW |NEW |SW |NS |NS |SE |EW |EW |SW |N |NE |SEW |NW |SE |NEW |EW |EW |NSW |N |NS |E |EW |SEW |EW |NW |NS |NS |NE |NW |SE |EW |NW |NS |E |SW |SE |EW |EW |SW |NS |NE |SW |NS |NE |EW |SW |NS |NE |NSW |SE |EW |NW |NS |SE |NW |NS |NE |EW |EW |EW |SEW |NW |SE |NEW |NW |SE |EW |NEW |SW |SE |EW |SEW |NW |NS |SE |W |N |NSE |EW |NW |NS |NE |NEW |SW |SE |EW |NW |SE |EW |EW |W |SE |SW |NS |SE |SW |SE |NW |NS |SE |
SW |S |NS |NS |NE |NW |SE |SW |NE |SEW |EW |NW |E |NSW |S |E |SW |N |SE |NSW |SE |SW |NE |EW |W |NS |NSE |SW |E |NW |SE |EW |NW |S |NS |NSE |EW |EW |NW |NE |W |NS |NSE |EW |SW |NS |NE |SW |NS |NS |SE |W |NS |NE |SW |NE |EW |EW |EW |SW |NS |SE |NSW |E |SW |NE |SW |S |NS |N |SE |NW |SE |NW |NE |SEW |SW |NE |SW |SE |NEW |SW |S |NE |NEW |W |SE |NSW |E |EW |SEW |NW |NE |NW |NS |NE |NW |SE |NW |NE |
NW |N |NS |NSE |EW |W |N |NSE |SW |NE |EW |EW |SEW |NW |NE |SW |NE |EW |NW |NE |NW |NE |EW |SW |SE |NW |NS |NE |SW |SE |NW |SE |SW |NS |NS |NS |SE |SEW |EW |EW |EW |NW |NS |SE |NSW |NE |SW |NE |NW |NS |NE |EW |NW |SE |NW |SE |EW |SW |S |NS |NE |NW |NS |E |NEW |SW |NE |NW |NS |SE |NW |SE |NW |SE |SW |NS |NS |E |NW |N |S |NE |NEW |EW |EW |EW |NW |NS |SE |SW |NE |EW |SW |SE |NEW |EW |SW |NS |SE |EW |
EW |EW |NW |NE |EW |EW |EW |NW |NS |S |SE |SW |NE |EW |EW |NEW |EW |EW |EW |SW |SE |SW |E |NW |NS |S |NSE |EW |NSW |NS |E |NSW |NS |NS |N |N |NE |NW |SE |SW |E |EW |NW |NS |NE |W |NSE |EW |EW |NEW |EW |SEW |EW |NEW |EW |NEW |W |NE |NW |NSE |EW |EW |NW |SE |W |NE |EW |SEW |NW |NE |SW |NE |W |NS |NS |NS |NE |EW |EW |EW |NSW |S |SE |EW |W |SE |EW |NW |NS |N |SE |SW |NE |NW |E |SW |NS |NE |NSW |SE |
EW |SW |SE |SW |SE |SEW |EW |EW |NW |NSE |NW |NE |SW |SE |EW |EW |EW |SEW |EW |NW |NE |NSW |SE |EW |NEW |NW |NS |SE |NW |NE |SW |NS |NS |NE |SEW |EW |SW |SE |NSW |NS |SE |SW |SE |NW |S |SE |NW |SE |EW |SW |S |NE |EW |W |SE |EW |EW |SW |SE |NW |SE |EW |SW |NS |SE |EW |SW |NS |SE |EW |NW |SE |EW |NW |NE |NEW |EW |EW |SEW |SW |NS |NS |NE |EW |EW |NSW |E |SW |NE |EW |NW |NE |EW |SEW |SW |N |NE |SW |NS |NE |
EW |NEW |NW |NS |NS |N |SE |EW |EW |NW |SE |EW |NW |NE |EW |SW |S |NS |SE |EW |SW |NE |NW |SE |EW |SW |NS |NS |SE |EW |NW |NSE |NW |SE |NW |E |NW |NS |NS |NS |N |NS |NE |EW |NW |NS |SE |NW |S |NE |NEW |W |SE |SW |NS |SE |EW |NW |NS |S |NS |SE |NW |NS |NE |SW |NE |NW |NS |E |EW |NEW |SW |E |SW |SE |EW |SW |NS |NE |NW |NS |SE |EW |EW |NW |E |NEW |EW |EW |EW |EW |SW |NS |NS |SE |SW |NS |NE |EW |
EW |W |S |NS |NSE |SW |NS |S |SE |EW |NEW |EW |EW |EW |SW |NS |NS |NS |NS |S |NE |EW |SW |NE |EW |NW |NS |NS |NS |SE |EW |NW |SE |NW |SE |EW |SW |NE |NEW |NW |SE |NEW |EW |EW |EW |NSW |NE |EW |NW |SE |SW |E |NW |NS |NS |NE |SW |E |NW |NE |NW |NSE |EW |NEW |SW |NS |SE |SW |NE |SEW |EW |W |NS |SE |NW |NE |SW |NS |NE |W |SE |NW |NS |SE |SW |SE |SW |E |EW |EW |EW |W |NS |NS |NE |NW |NS |NS |SE |EW |
EW |SEW |NW |NS |NS |NS |NS |NS |NS |SE |W |SE |EW |SW |NS |NS |NS |NS |NE |NEW |EW |EW |NW |SE |EW |SW |NE |NW |NE |NEW |W |SE |NW |SE |NW |S |NSE |EW |EW |SW |NE |SW |SE |EW |SW |NE |W |SE |EW |NW |NE |SEW |EW |NW |NE |W |NE |SEW |EW |EW |SW |NS |S |S |NSE |NW |NS |NS |E |NW |SE |EW |NEW |NW |SE |SW |NS |NS |SE |EW |NW |SE |NEW |NW |NE |NW |NE |EW |EW |SEW |EW |SW |NS |NE |SEW |EW |NEW |NW |NS |SE |
SW |NE |W |NS |NS |NS |NS |NS |NS |NE |EW |NSW |S |NE |NW |NS |NS |NE |EW |SW |E |EW |SW |NS |E |NEW |SW |SE |EW |EW |SW |NS |SE |NEW |EW |NW |NE |W |S |NSE |W |NS |NS |S |NSE |EW |EW |NW |SE |EW |SW |NS |SE |EW |EW |SEW |EW |NW |SE |SW |NS |NS |NE |NW |N |SE |NW |NE |EW |EW |NW |SE |EW |SW |NE |NW |NS |NS |NS |SE |SW |NE |EW |EW |EW |EW |SW |SE |SW |NS |SE |NW |NE |EW |NW |S |SE |SW |NS |NE |
NEW |EW |SW |NS |NE |NW |NS |NE |NEW |EW |SW |NS |NE |EW |EW |NW |NE |SW |S |NE |SEW |SW |N |NE |SW |S |NE |NEW |EW |W |NS |N |NSE |W |SE |EW |SW |SE |NW |NE |EW |NW |NSE |NW |NS |SE |EW |SW |NS |SE |NW |NE |NEW |EW |SW |NS |SE |EW |NW |NS |N |NSE |EW |EW |SEW |NW |SE |EW |SEW |EW |SW |NS |S |NE |EW |EW |NEW |NW |NS |NS |NS |SE |SW |SE |SW |S |NS |NE |NW |NS |NS |SE |EW |SW |SE |NW |NS |NE |NW |E |
EW |SW |NE |NW |SE |SW |NE |SW |E |SW |NE |NEW |EW |EW |SEW |EW |SW |NS |NE |SW |NS |NE |EW |SW |NE |NW |SE |EW |EW |SW |NSE |SW |NS |S |NSE |EW |NW |NSE |EW |EW |SW |SE |NW |SE |NEW |NW |SE |NSW |N |NS |SE |W |SE |EW |NW |NS |NS |SE |EW |NW |E |NW |SE |SW |NE |EW |NEW |SW |NE |EW |NSW |N |NS |SE |EW |SW |SE |SW |NE |NEW |NW |N |NS |NS |NE |NW |NE |EW |SW |NS |NSE |NW | |NS |NSE |EW |NEW |EW |EW |EW |
EW |NW |SE |SW |NS |NS |SE |NW |SE |NEW |EW |EW |EW |W |NE |EW |NW |NE |EW |NW |NS |SE |SW |NE |EW |SW |NE |EW |SW |NS |NS |NS |NS |NE |NW |S |SE |NW |SE |SW |NS |NE |W |NE |SW |S |NS |NE |EW |NSW |NE |EW |NW |SE |SW |NE |NW |NS |SE |EW |EW |EW |NW |N |SE |SW |E |NW |SE |SW |NE |SW |N |NSE |SW |NE |NW |NS |SE |SW |SE |EW |NSW |NE |SW |SE |EW |EW |NW |NS |NE |EW |EW |NW |NS |SE |SW |E |EW |EW |
EW |SW |NS |NE |NW |NS |NE |EW |NW |SE |EW |W |SE |SEW |SW |S |E |SEW |EW |W |NS |NS |NS |SE |EW |NEW |EW |W |NSE |NW |NS |N |NE |EW |EW |NEW |NW |SE |NSW |NS |NE |EW |EW |SW |NE |NW |NSE |SW |SE |NW |SE |EW |EW |NSW |N |SE |SW |NS |NE |EW |SEW |EW |SEW |EW |NW |NS |SE |SW |NS |NS |SE |NSW |E |NW |NS |E |EW |NSW |NS |N |NE |EW |NW |SE |NW |NS |SE |SW |SE |NSW |S |E |SEW |SW |NS |NS |NE |EW |EW |SEW |
W |NS |NS |SE |SW |NSE |EW |SW |E |NW |SE |SW |NS |NS |NE |NW |SE |NW |SE |SEW |NW |NE |NSW |NE |W |SE |EW |SW |NS |E |NW |SE |EW |SW |S |SE |EW |NW |NS |N |SE |EW |SW |NE |EW |SW |NE |NW |NS |S |NS |SE |EW |NW |SE |NW |NS |NE |EW |EW |NW |S |NS |SE |SW |NE |NW |NS |NS |NE |NW |NE |SEW |SW |NE |EW |SW |NE |NW |SE |SW |SE |W |NE |SW |NS |NS |NS |NE |NW |NE |EW |NW |NS |NS |NS |SE |EW |SW |NE |
EW |NSW |NS |NS |N |NS |SE |NW |SE |EW |NW |NS |NS |NS |SE |SW |NE |SW |NS |NS |SE |SW |NE |SW |SE |NW |SE |NW |NE |SEW |EW |NEW |EW |NEW |NW |NS |SE |EW |NSW |E |NW |SE |NSW |SE |SW |NE |SW |SE |NW |NS |NS |NE |EW |SW |NE |EW |NW |SE |EW |SW |SE |NW |NE |NW |NS |SE |EW |NSW |NS | |SE |SW |NS |NE |EW |SW |NE |EW |SW |NE |NEW |NW |SE |SW |NS |NS |NS |NE |SW |SE |EW |SEW |W |NE |NSW |NS |NS |S |NE |EW |
SW |NE |NW |NE |W |NS |NE |SW |NE |EW |SW |NE |NEW |NW |N |NE |EW |NSW |N |NS |NS |NE |EW |NW |NS |SE |NW |SE |SW |NS |SE |W |SE |EW |SW |NE |NW |S |NE |EW |EW |NW |NE |NW |NS |SE |NW |NS |SE |NW |NE |SW |SE |NW |SE |EW |SW |NS |S |NE |NEW |EW |EW |EW |NSW |NS |S |NS |NE |SEW |NW |NE |NSW |S |SE |NW |SE |SW |NS |SE |EW |SW |NS |NE |NEW |NW |NS |S |NS |NE |SW |NE |SEW |W |NS |NS |NE |NEW |SW |E |
NEW |SW |SE |EW |SEW |NW |SE |NW |SE |EW |NW |SE |EW |EW |EW |SEW |SW |NE |SEW |NW |NE |EW |EW |EW |NSW |N |SE |NW |N |NE |NEW |SW |N |S |NSE |EW |SW |NE |EW |SEW |EW |EW |SW |SE |NEW |NW |S |NS |NE |SEW |W |N |NS |SE |NSW |E |NW |NS |NE |EW |EW |EW |EW |SW |NS |NE |NW |NE |EW |NW |SE |EW |NW |NE |NSW |S |NS |NS |NS |NE |W |NS |NS |S |SE |EW |NEW |NW |NE |EW |NEW |SW |NE |SEW |NW |NE |EW |SW |NE |EW |
W |NS |NE |SW |NE |SW |NS |SE |NW |SE |SW |NE |W |SE |SW |NS |NE |W |NS |SE |SW |SE |W |SE |NW |SE |NSW |SE |EW |SW |SE |NW |SE |NW |NE |SW |NE |EW |SW |NS |SE |SW |NE |NEW |W |SE |NSW |NE |EW |NW |SE |SEW |NW |NS |NE |SEW |EW |NEW |EW |SW |SE |EW |SW |NS |NE |EW |EW |W |SE |EW |NEW |SW |SE |SW |N |NE |NW |NS |NSE |EW |SW |NE |NW |NS |NS |SE |EW |EW |SW |SE |SW |NE |SW |NS |SE |EW |SW |NE |SW |SE |
SW |NE |EW |NW |SE |NW |NE |NW |SE |NSW |NE |EW |SW |NS |NS |NSE |SW |SE |NW |NS |NS |NE |SW |NS |SE |NW |NS |NE |W |NS |NS |S |NE |EW |SW |NE |EW |EW |NSW |NS |N |NE |EW |EW |EW |NSW |N |E |EW |SW |NS |NS |SE |NW |SE |NW |SE |EW |EW |NW |NE |EW |NEW |NW |E |SW |SE |EW |NW |SE |W |NSE |NW |NE |SEW |EW |SW |N |NS |SE |NEW |EW |EW |NSW |N |NS |S |SE |NSW |NS |N |E |NW |NS |NS |SE |NW |SE |NW |NE |
NSW |SE |EW |EW |NSW |E |SW |SE |NSW |N |SE |SW |NS |NS |NE |NW |NS |NS |SE |NW |NSE |SW |NE |NW |NS |SE |NEW |EW |EW |NW |NS |NE |SEW |SW |NE |SW |SE |EW |NW |NS |SE |SW |SE |EW |SW |NE |EW |EW |SW |NS |NE |NW |NS |E |NW |SE |NW |E |SW |SE |SW |S |E |EW |SW |NS |NE |EW |EW |NSW |S |NE |EW |SW |NE |SW |NE |SW |NE |NEW |W |SE |SW |NE |SW |NS |NS |NE |NW |NE |EW |EW |EW |NW |NS |NS |E |NW |SE |EW |
NW |NE |EW |EW |NW |SE |NW |NS |N |SE |NW |NS |NS |NE |SW |SE |NSW |N |NE |SW |N |NE |SW |SE |NW |NE |EW |EW |SEW |SW |NE |SW |NS |NE |SW |NS |NE |SW |SE |NW |NS |NE |NEW |W |NS |S |SE |SEW |NW |NS |SE |EW |NEW |EW |SW |N |SE |SEW |NW |NS |NE |NSW |SE |EW |NSW |NS |SE |EW |SW |NS |NE |EW |EW |NSW |S |NE |W |NE |EW |W |SE |NW |NS |SE |NW |NE |NEW |EW |EW |SW |SE |EW |EW |EW |NW |NE |EW |EW |NW |SE |
EW |SW |SE |SW |SE |NW |SE |NEW |SW |NS |SE |NW |NE |SW |NE |NW |N |SE |SW |NE |SEW |W |NS |NS |SE |EW |EW |SW |NS |NE |EW |NW |NE |SW |NS |NS |SE |NW |NS |E |NSW |S |SE |W |NSE |NW |NE |NW |SE |NW |NE |EW |EW |EW |NW |SE |NW |NS |S |NSE |W |NE |NW |SE |NW |NS |NS |SE |NW |NS |SE |EW |SW |NE |NW |SE |SEW |EW |EW |SW |NSE |EW |NW |NE |EW |SW |SE |EW |SW |NE |NEW |EW |EW |SW |SE |EW |SW |SE |SW |NE |
W |NS |NS |N |NSE |SW |NS |S |NE |NSW |NE |EW |W |NSE |SW |SE |SW |NE |NSW |S |NS |SE |NW |NS |NE |SW |S |NS |NE |EW |EW |EW |EW |NW |N |NE |NEW |W |NE |SEW |NW |NS |NS |SE |NW |SE |EW |SW |NE |EW |SW |SE |SW |SE |W |NSE |EW |NEW |NW |NE |EW |EW |W |NS |SE |NW |NS |NS |SE |NSW |NS |E |NW |SE |SW |NS |NS |SE |SW |NS |NS |SE |EW |SW |E |NW |NE |SW |NE |EW |SW |SE |SW |NE |NW |SE |NW |NE |NW |E |
EW |NSW |NE |SW |NS |NS |NS |NE |SW |NE |SW |SE |SW |NS |NS |NS |NE |SW |NS |NE |NW |NS |SE |NEW |SW |NS |NE |NSW |SE |SW |SE |EW |SW |SE |EW |SW |SE |EW |SW |NS |SE |NW |NE |NW |SE |NSW |S |NS |SE |SW |NE |NW |NS |NS |SE |NW |SE |EW |EW |EW |SEW |EW |SW |NE |NW |SE |NSW |N |NS |NS |NS |E |SW |NS |NE |NW |NS |NS |NE |NSW |NS |NS |E |NSW |SE |EW |EW |NW |S |SE |NW |NS |NE |EW |SW |NE |EW |SEW |EW |SEW |
SW |NE |EW |NW |NE |NW |NS |S |NSE |SW |NS |NS |NS |NS |NS |NE |W |NS |NE |SW |SE |NW |NS | |NS |NE |SW |NS |NS |NS |NS |S |NS |NSE |EW |NW |NS |SE |NW |NE |NW |SE |EW |EW |NW |NS |NS |NS |NS |NE |SW |S |NSE |NW |NS |SE |NW |E |EW |SW |NS |E |NSW |SE |SW |NS |NE |EW |NSW |NS |NE |EW |NEW |NW |SE |SW |NS |NE |SW |NE |NW |NE |SW |NS |N |SE |SW |S |NSE |NW |SE |NW |SE |EW |NW |SE |SW |NE |SW |NE |
NEW |EW |SW |E |EW |EW |NW |NE |NW |NS |NE |NW |N |NE |NW |SE |EW |NEW |SW |NS |NS |S |NSE |EW |NEW |EW |NEW |NW |N |NSE |NW |NS |NE |NW |SE |SW |NE |NW |E |SEW |EW |NW |E |SW |SE |NSW |NS |N |NSE |SW |NS |NS |NS |SE |NW |N |SE |EW |SW |NE |NSW |SE |NW |NE |NW |NE |EW |EW |NW |NS |E |SW |E |SW |NS |N |NSE |EW |NW |SE |EW |SW |NS |NE |EW |NW |NE |NEW |NW |SE |NEW |SW |NE |EW |EW |NSW |N | |NSE |EW |
EW |SW |NE |SEW |EW |SW |SE |SW |SE |NEW |SW |SE |EW |EW |SW |NE |SW |S |NS |N |NS |NSE |NW |SE |SW | |SE |EW |SW |NE |SW |NE |SW |SE |NW |NE |EW |SEW |SW |N |SE |EW |SW |NE |NW |NS |NE |SW |NS |NS |NS |NS |N |NE |EW |EW |NSW |S |NE |SW |NE |NW |SE |SW |SE |SW |SE |EW |W |NE |SW |NE |SW |NE |NEW |SW |NS |SE |SW |NE |EW |NEW |NW |SE |SW |SE |SW |SE |SW |NS |E |NEW |EW |EW |SW |NS |E |SEW |NW |E |
W |NS |SE |NW |S |NE |NW |N |NS |E |NEW |NW |SE |SW |NE |SW |NS |NE |NEW |EW |NW |NS |SE |NW |NE |SEW |NW |SE |NW |S |NSE |SW |NE |NW |SE |SW |SE |NW |NE |SW |NE |SW |NE |EW |EW |NEW |SW |NS |NS |NS |NS |NS |SE |EW |SEW |SW |NE |NW |S |NSE |EW |SW |NE |NW |NS |NS |NS |E |SEW |EW |NSW |S |NSE |EW |EW |NW |NS |NS |NS |SE |SW |E |SW |NS |NS |NS |NS |N |NS |NSE |SW |E |SW |SE |NW |NS |SE |NW |SE |EW |
SW |NS |NS |SE |NW |SE |SEW |EW |NEW |EW |EW |EW |NW |NE |SW |NE |NEW |EW |W |SE |SW |NS |NS |SE |SW |NS |SE |NW |SE |NW |NS |NS |E |SW |NS |NS |NS |SE |EW |NW |SE |NEW |EW |SW |SE |EW |NW |NS |NE |NW |NS |NS |NS |SE |NW |NS |E |SEW |NW |NE |SW |NE |EW |SW |NS |NS |NE |EW |NW |SE |NW |NS |NE |SW |E |SW |NS |NS |NS |NS |NE |SW |NE |NW |NS |NS |NE |SW |NS |NS |NE |SW |NS |NE |EW |NEW |NW |SE |NW |SE |
NW |NSE |NW |NS |SE |NW |N |E |SW |S |SE |SW |SE |EW |NEW |EW |EW |EW |SEW |NW |NS |NS |NS |NS |NS |NS |NE |SW |NE |EW |NSW |NS |SE |NW |NS |NE |NW |NS |SE |SW |N |SE |EW |NW |NS |E |EW |NW |SE |SW |NE |NW |NS |N |SE |NW |SE |NW |SE |SW |NE |EW |SW |NE |NW |NS |SE |EW |SW |NE |SW |NE |SW |NE |EW |NW |NS |NS |NE |NW |S |NE |SW |SE |NEW |NW |SE |NSW |N |NE |SW |NS |NS |SE |EW |EW |SW |NE |SW |NE |
EW |NW |SE |NEW |NW |SE |EW |EW |NW |NS |NS |NS |NS |SE |W |SE |EW |SW |NS |SE |NSW |NS |NS |NS |NE |NW |SE |NW |E |SW |NE |NW |NE |EW |NW |SE |SW |NS |NE |NSW |SE |NW |SE |EW |NW |SE |EW |SW |N |NSE |EW |SEW |NW |SE |NEW |EW |NW |SE |NW |NS |S |SE |NW |SE |SEW |NW |NE |W |NE |SW |N |SE |NEW |SW |SE |SW |NE |NW |SE |EW |NEW |W |NSE |NW |E |SW |NS |NE |SEW |SW |NS |NS |NS |NE |SW | |NSE |EW |NW |SE |
W |SE |NW |E |EW |NW |SE |EW |SW |NS |NS |NE |NSW |N |S |NS |S |NE |NEW |NW |N |NE |NW |NE |EW |EW |NSW |E |SW |NSE |SW |SE |W |SE |EW |NW |NS |NE |SW |NS |NS |SE |NW |SE |EW |NW |S |NSE |SW |NE |EW |NW |SE |NEW |W |SE |EW |NSW |SE |NW |NS |NE |EW |NW |NS |SE |EW |SEW |SW |NE |SW |NS |E |NEW |NW |NS |SE |SW |NE |EW |SW |E |NW |SE |W |N |NSE |SW |NS |NS |NE |NW |NS |S |NSE |EW |NW |SE |SW |NSE |
SW |NE |SEW |SW |SE |EW |NEW |EW |NW |NS |NE |SW |NE |SEW |NW |NE |NW |SE |SW |SE |EW |EW |EW |W |SE |SW |N |SE |NW |NS |NS |NE |SW |NE |SW |SE |NW |E |NW |NS |NS |NS |SE |NW |SE |EW |NW |NS |NS |E |EW |EW |NSW |E |SW |NE |SW |NE |NW |SE |NEW |SW |SE |EW |NW |NSE |SW |NE |NW |SE |NW |NSE |SW |E |EW |NW |N |NSE |EW |SW |NE |EW |SW |NE |EW |SEW |NW |N |NS |NSE |EW |SW |NS |NS |NS |SE |SW |NS |NS |NE |
NW |SE |NW |NS |NS |SE |EW |SW |SE |NW |SE |NEW |SW |NE |EW |EW |SW |NS |NS |N |SE |SW |SE |SEW |NW |NS |SE |NW |SE |NW |NSE |EW |NW |S |NS |NSE |EW |SW |SE |NW |NE |NEW |NW |SE |NW |SE |SW |NS |NE |EW |EW |EW |NW |S |NSE |EW |NW |SE |SW |NS |S |NS |NE |EW |EW |NW |NE |SW |E |NSW |S |NS |NS |E |EW |SEW |SW |NS |S |NS |SE |EW |NW |SE |SW |NS |SE |SW |NS |NS |SE |NW |NS |NS |NS |NS |NS |NE |NW |SE |
EW |NW |S |NS |NS |NE |W |NS |NS |S |NS |E |NEW |SW |SE |SW |NE |NSW |NS |SE |NW |NS |NS |NS |S |NS |NSE |EW |NW |SE |NW |SE |SW |NSE |NW |NE |SW |N |NS |SE |EW |W |SE |NW |SE |NW |NS |NS |SE |EW |W |SE |SW |NS |NS |SE |EW |NW |NE |NW |NE |NW |SE |EW |EW |EW |SW |NS |SE |NW |NS |NS |NE |EW |EW |NW |NS |NS |NE |NW |NE |EW |SW |NS |NE |NW |NS |NS |N |NS |NE |W |NE |NSW |NS |NS |NE |EW |SW |NE |
EW |W |NS |NS |NSE |EW |EW |NW |NE |NSW |NE |SW |E |NW |NS |NS |SE |NW |NS |NE |SW |NE |NW |NS |NS |NS |NS |SE |W |NS |SE |NW |NE |NW |SE |SW |NE |SW |NSE |NW |SE |SW |NE |SW |NE |SW |NS |NE |NW |SE |EW |NW |NE |NW |NS |N |SE |EW |SW |SE |SW |S |NS |SE |SW |SE |NW |NS |NS |SE |NW |NS |SE |SEW |EW |EW |NSW |NE |EW |SEW |EW |SW |NE |NW |SE |EW |NSW |NE |EW |NSW |E |SEW |SW |NS |NS |NE |SW |S |NE |EW |
EW |SEW |NW |N |NS |SE |SEW |EW |EW |NW |S |NSE |EW |SW |NE |NW |NS |SE |NEW |SW |NS |SE |SW |NE |NSW |NS |N |NE |EW |NSW |NS |E |SW |SE |NW |NSE |SW |NS |NS |SE |NEW |NW |SE |NW |SE |NW |NE |EW |SEW |NW |SE |EW |SW |SE |NW |SE |NW |SE |NW |NE |NEW |NW |NS |NS |NS |NS |SE |NW |NE |NW |SE |NW |NS |NE |EW |EW |NW |E |SW |NE |W |NSE |EW |SW |NE |SW |NE |EW |SW |NE |SW |NS |NS |NS |NE |SW |NE |NW |SE |EW |
SW |NE |EW |SEW |NW |NS |NE |EW |EW |EW |NW |NS |SE |NW |SE |EW |NSW |NS |S |NS |NS |NS |NE |EW |NW |NS |SE |EW |SW |NS |NE |SW |NS |NE |W |NS |N |NE |NSW |NE |W |SE |NEW |EW |NW |SE |EW |SW |NE |EW |NW |SE |NW |NSE |EW |NW |SE |NSW |E |W |SE |SW |NE |NW |NS |NE |NW |SE |SW |SE |NW |SE |NW |S |SE |EW |EW |SW |NE |EW |SW |NS |S |NE |EW |NEW |SW |E |NEW |EW |NW |NSE |NW |NE |EW |NW |SE |SW |NE |EW |
NW |SE |EW |NW |SE |NEW |SW |SE |EW |W |SE |NW |NE |SW |NS |SE |NW |NS |NS |NS |NE |NW |E |EW |W |NE |NSW |S |NE |NW |SE |NW |NE |EW |SW |NE |EW |SW |NS |SE |SW |NE |EW |EW |SEW |NW |S |NE |SW |SE |SW |NE |SW |NS |SE |SW |NS |NE |EW |SEW |NW |NS |SE |EW |NW |E |EW |NW |NS |NS |S |NE |SEW |NW |NS |SE |EW |NEW |EW |SW |NS |NE |NSW |SE |EW |W |NSE |W |SE |EW |W |NS |SE |SW |SE |EW |NW |NS |S |SE |
EW |NW |S |S |NS |S |NS |NSE |EW |EW |NW |SE |SW |NS |N |NS |SE |NW |NSE |NW |SE |EW |EW |EW |SEW |W |NE |NSW |SE |EW |NW |E |SW |SE |NSW |E |SW |NS |NS |N |NSE |SW |E |SW |NE |EW |NEW |SW |NE |NW |NSE |SW |NS |NS |NS |N |NSE |SW |E |NW |SE |NW |NE |EW |EW |SEW |EW |SW |NE |NW |NE |SW |NE |EW |NSW |N |SE |SW |E |NW |NSE |SW |NS |NS |SE |SW |NS |SE |NW |SE |SW |NS |NE |NSW |N |SE |EW |NEW |NW |NE |
EW |EW |NW |NS |NE |NW |NE |NW |SE |EW |SW |NE |NEW |NW |SE |NW |NS |S |NS |S |NS |SE |SEW |SW |NE |EW |SW |NE |NW |SE |EW |SEW |NW |NS |NE |SW |NS |NE |NW |SE |NW |NS |S |NSE |SW |SE |W |NS |SE |SW |N |NS |NS |NE |NEW |SW |N |NSE |EW |EW |NSW |E |SW |SE |SW |NS |SE |NW |SE |EW |SW |NS |E |SW |NE |SW |NS |NE |EW |SW |NS |NS |NS |NS |N |NE |NW |NE |EW |NSW |NS |NE |EW |NW |SE |NSW |S |SE |EW |EW |
EW |SEW |EW |NSW |S |SE |SW |SE |NSW |S |NSE |EW |EW |EW |NSW |S |NE |NW |NE |NEW |NW |NS |NS |NS |SE |SEW |NW |SE |SW |NE |SW |NS |S |NSE |SW |NE |NSW |SE |SW |NE |SW |NE |NW |NS |NS |NS |SE |NW |N |NE |EW |NW |NE |SW |S |NE |SW |NS |SE |SW |NE |EW |NSW |N |N |NS |NSE |EW |NW |E |NW |NE |SW |NE |SW |NS |NS |SE |SW |NE |NW |NE |NW |NE |EW |SW |SE |EW |EW |NW |NE |EW |EW |SW |NE |NW |NS |NS |SE |EW |
SW |NE |W |NS |NS |NS |NE |NW |NS |NS |NS |E |EW |SW |NE |NEW |EW |EW |EW |EW |SW |NE |NW |NE |NW |N |SE |NW |NS |SE |NW |NS |NS |NS |NE |SW |NS |NE |NW |E |NW |SE |SW |NE |NSW |NS |N |SE |EW |SW |SE |EW |EW |NEW |NW |SE |NW |NS |NE |NW |SE |SW |NE |SEW |W |NS |NE |EW |EW |SEW |EW |SW |NE |SW |NS |NS |NS |NSE |NW |SE |EW |SW |SE |SW |SE |NEW |NW |SE |EW |EW |EW |EW |SW |NE |EW |EW |NSW |NE |NW |SE |
NW |SE |SW |NE |NSW |NE |SW |SE |NW |NS |NE |EW |W |NSE |EW |W |SE |EW |EW |SW |NE |SW |SE |EW |EW |EW |NW |SE |NSW |N |E |NW |NE |NSW |S |NS |NS |SE |EW |SEW |EW |NEW |NW |SE |NW |NE |SW |NSE |SW |NS |NE |EW |EW |SW |S |NE |SW |NE |SW |SE |NW |NE |SW |NE |EW |NEW |SW |SE |SW |NE |EW |NEW |SW |NS |NS |NS |NS |NE |SW |NE |SW |NE |NSW |N |NS |E |SW |NS |SE |EW |SW |SE |NW |SE |SW |S |NS |E |SW |NE |
SW |NS |NE |SW |NS |S |NE |NW |SE |NEW |EW |EW |EW |NW |SE |EW |NW |SE |EW |NW |E |NW |NE |EW |SEW |W |SE |NW |NE |SEW |EW |EW |SW |NE |NW |NS |NS |NS |E |NW |SE |EW |SW |NS |SE |SW |NE |NW |NS |NE |SW |SE |W |NE |NEW |EW |NEW |SW |NE |NW |SE |EW |NW |SE |EW |EW |NW |NS |NE |EW |EW |EW |NW |N |NS |NS |NSE |W |NSE |SW |NE |EW |NW |SE |NW |S |NS |NS |NS |SE |NW |NS |SE |NW |NS |NE |NSW |S |NSE |EW |
NW |NE |SW |NS |NS |NE |SEW |EW |NW |S |SE |SW |SE |EW |NW |SE |W |NE |SW |SE |SW |SE |EW |SW |NE |SW |NS |SE |SW |NE |EW |SW |NE |EW |EW |NW |NS |NE |SW |S |NS |S |NS |NS |NE |NEW |EW |SW |NE |SW |NS |NE |EW |EW |SW |S | |NSE |EW |EW |NEW |SW |SE |NSW |S |SE |SW |NE |EW |EW |EW |EW |EW |EW |NW |NS |NE |EW |NW |NE |SW |SE |W |NE |SEW |NW |NS |NS |NE |NW |SE |NW |N |SE |NSW |S |NS |NS |NS |E |
EW |SW |NS |NS |NE |SW |NE |EW |SW |NE |NSW |N |NE |EW |EW |NW |SE |SW |N |NS |NS |NE |SW |NE |EW |NW |NS |NE |NEW |SW |E |NW |SE |EW |SEW |EW |NEW |SW |NS |NS |NS |N |NE |NW |SE |EW |SW |NE |SW |NE |NEW |EW |SEW |SW |NE |NW |SE |NW |SE |EW |W |NSE |NW |N |NS |NS |NE |EW |SW |E |EW |EW |EW |SW |SE |NW |SE |SW |SE |SW |NS |NE |EW |SW |NE |W |NS |NSE |EW |EW |NSW |SE |W |NS |NE |NW |NE |NW |NE |SEW |
EW |NSW |N |NE |SW |NE |SW |SE |NEW |SW |NS |SE |SW |SE |EW |SEW |NW |NE |SW |NS |NE |SW |NE |SEW |SW |SE |NW |SE |W |NS |SE |EW |NEW |SW |NS |SE |W |NS |NE |NW |NE |SEW |EW |EW |NW |E |NW |SE |NW |SE |EW |EW |NW |NS |SE |SW |NSE |EW |NW |SE |SW |NS |SE |W |NS |NE |SW |SE |NW |SE |EW |SW |E |NSW |NE |SW |NE |NW |NS |NS |NE |SW |S |NSE |EW |EW |NW |NS |SE |EW |NW |NE |SW |NE |SW |SE |SW |SE |SW |NE |
SW |NE |EW |EW |NW |S |NE |NW |E |NW |NS |N |NS |NE |SW |NS |SE |EW |NSW |NS |E |NEW |SW |NE |NW |NE |EW |NW |SE |NW |NE |SW |E |NW |NS |N |E |NSW |SE |EW |SW |NE |EW |SW |SE |SEW |SW |NS |SE |NW |SE |EW |EW |NW |NS |NS |N |SE |SW |NS |NS |NS |NE |SW |NSE |SW |NS |NE |SW |NSE |SW |NE |SW |NE |SW |NE |EW |SW |NE |NW |SE |NW |NS |NS |E |EW |EW |NW |NS |SE |EW |SW |NE |SW |NS |NS |NE |NW |NS |E |
NEW |EW |EW |SEW |EW |NW |S |SE |EW |EW |NW |SE |NSW |S |NS |NS |NSE |SW |NS |NE |SW |E |NW |SE |EW |SW |SE |EW |NW |SE |EW |NW |SE |SEW |NW |SE |EW |NW |NE |W |NE |EW |SW |NS |NS |N |NS |NS |NS |SE |NW |SE |EW |SW |NS |NE |EW |NW |NS |NS |NE |NSW |S |NE |NW |NS |NE |EW |NW |NS |NS |SE |NSW |S |NS |SE |EW |NW |SE |SW |NS |SE |NEW |NW |SE |EW |EW |SW |NS |NS |SE |NEW |EW |NW |NS |NS |SE |EW |NSW |E |
W |SE |SW |NE |EW |SEW |NW |NE |SEW |EW |SW |NS |NS |NS |NS |NS |NS |NS |NE |EW |NSW |SE |SW |NE |SW |NS |NE |SEW |SW |NE |EW |SW |NE |NW |SE |NW |SE |EW |EW |SEW |EW |SW |N |NS |NS |SE |NW |NS |NS |NS |SE |NW | |NS |NSE |EW |SEW |SW |NE |NEW |SW |NS |NE |W |SE |NSW | |SE |EW |NW |NE |NW |NS |NE |NW |NS |E |EW |NSW |NS |NS |N |S |SE |NW |SE |W |NS |NS |NS |NSE |W |SE |SEW |NW |NS |NE |SW |NE |EW |
EW |NW |NS |E |SW |NS |SE |EW |NW |SE |NSW |N |NS |NE |NW |NS |NS |NE |EW |SW |NS |NS |NE |W |NE |NEW |SW |NE |NW |SE |SW |NE |EW |EW |NW |SE |NEW |EW |SW |NS |SE |NSW |SE |NW |NS |NE |SW |NE |NSW |NS |N |SE |EW |NW |NS |SE |NW |NE |SW |S |NS |NE |EW |SEW |NW |NE |SEW |NW |SE |EW |SW |SE |NW |SE |SW |NE |EW |SW |NS |NS |NE |SEW |NW |NS |SE |NW |SE |NW |NE |NW |NE |SW |NS |NE |EW |NW |SE |NW |SE |EW |
SW |SE |NSW |S |NS |NS |NSE |SW |S |NS |NS |SE |NSW |S |SE |NSW |NS |SE |SW |NS |NS |NS |S |SE |SW |S |NSE |SW |S |NS |NSE |SW |S |SE |SW |NS |SE |SW |NS |NS |NS |NS |NS |S |NSE |SW |NS |S |NS |NS |SE |NSW |SE |SW |NS |NS |SE |SW |NS |NS |NS |SE |SW |NS |SE |SW |NS |S |NS |SE |NSW |NS |S |NS |NS |SE |SW |NS |NS |NSE |SW |NS |S |NS |NSE |SW |NS |SE |SW |SE |SW |NS |NS |S |SE |SW |NS |S |NSW |SE |

